---
title: 第一次集体庆生
abbrlink: 8b5f
cover: 'https://s2.loli.net/2022/10/15/mGvhCVsSiQf41eg.jpg'
swiper_index: 2
date: 2022-11-12 09:00:00
tags:
---
{% span center logo large, Happy birthday %}
{% span center logo large, 10月10日，计算机学院2022级三班四班全体同学，在主教楼318参加了进入大学以来第一次线下班会。 %}
{% image https://s2.loli.net/2022/10/15/mGvhCVsSiQf41eg.jpg, width=400px %}
10月10日，计算机学院2022级三班四班全体同学，在主教楼318参加了进入大学以来第一次线下班会。 
本次班会由班主任牛亚丽老师主持开展。本次班会主题为"走进大学，开启人生新篇章"。班会主要分为五个部分。首先，由班主任牛老师进行开学欢迎仪式，她强调了两个班级就应该如同亲兄妹一般团结友爱，共同进步。随后告诉同学们进行大学生职业规划对大学生的未来有很重要的影响，大学生应该从大一开始就进行这样的意识培养。同时，他也指出只有了解目前就业现状以及就业前景，并且对自己的未来有一个明确前进方向，才能真正明白大学生就业规划的重要性与必要性。随后她详细地像同学们说明了国家助学金的相关政策，让同学们更加深入地了解了国家这些助学政策。接着在班主任牛老师全面地介绍了大学的各种竞赛活动，并呼吁同学们要记得踊跃地参与至其中，大学的生活不只是学习，同样重要的是提升自己的素质，做一个全面发展的人。
通过这次会议，除了让学生了解到大学生的职业规划在大学学习的四年中起着很重要的作用，同时也加强了老师与学生之间的联系，促进了师生之间的交流，增进了校园的和谐气息。




